# DeathRoom

./: .gitignore  DeathRoom.sln  FINAL_TEST_GUIDE.md  MULTIPLAYER_SETUP.md  PACKETS.md  QUICK_SETUP.md  README.md  Report Week 1.md  TROUBLESHOOTING.md  UNITY_SETUP_GUIDE.md
.github/workflows/: prod-server-deply.yml  server-ci.yml  server-deploy.yml  stage-server-deploy.yml  unity-ci.yml
client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Cinemachine.Player.csproj  Cinemachine.csproj  MessagePack.Unity.Player.csproj  MessagePack.Unity.csproj  PPv2URPConverters.csproj  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.Player.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj  Unity.Animation.Rigging.DocCodeExamples.Player.csproj  Unity.Animation.Rigging.DocCodeExamples.csproj  Unity.Animation.Rigging.Editor.csproj  Unity.Animation.Rigging.Player.csproj  Unity.Animation.Rigging.csproj  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.Player.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.InputSystem.DocCodeSamples.csproj  Unity.InputSystem.ForUI.Player.csproj  Unity.InputSystem.ForUI.csproj  Unity.InputSystem.Player.csproj  Unity.InputSystem.TestFramework.Player.csproj  Unity.InputSystem.TestFramework.csproj  Unity.InputSystem.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.Player.csproj  Unity.Mathematics.csproj  Unity.Performance.Profile-Analyzer.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Postprocessing.Editor.csproj  Unity.Postprocessing.Runtime.Player.csproj  Unity.Postprocessing.Runtime.csproj  (+53 more)
client/Assets/: packages.config
client/Assets/Biomechanical_Mutant/Materials/: M_BM_Skin_1_Bottom.mat  M_BM_Skin_1_Bottom_bloody.mat  M_BM_Skin_1_Top.mat  M_BM_Skin_1_Top_bloody.mat
client/Assets/Materials/: AmoMaterial.mat  Barrier.mat  Bullet.mat  Floor.mat  Green.mat  Ground.mat  Red.mat  SpawnPoint.mat  Wall.mat
client/Assets/Models/Materials/: Ch50_1001_Diffuse.mat  Ch50_1002_Diffuse.mat
client/Assets/Models/Player/: PlayerAnimator.controller
client/Assets/Plugins/: MessagePack.3.1.4.nupkg
client/Assets/Plugins/MessagePack/: MessagePackInitializer.cs
client/Assets/Prefabs/: Bot.prefab  Bullet.prefab  Device.prefab  Gun.prefab  HealArmor.prefab  JumpPad.prefab  LocalPlayer.prefab  NetPlayer.prefab  PanelEntry.prefab  Platform.prefab  Player.prefab  PlayerPack 1.prefab  PlayerPack.prefab  SpawnPoint.prefab
client/Assets/Prefabs/Effects/: Flash.prefab
client/Assets/Scenes/: Menu.unity  PVP Arena 1.unity  PVP Ui.unity  Playground.unity  SampleScene.unity  Second PVP Arena.unity  Third PVP arena.unity
client/Assets/Scripts/: Bot.cs  Client.cs  GameManager.cs  Gun.cs  MultiplayerManager.cs  NetworkDebugger.cs  NetworkPlayer.cs  NetworkTestUI.cs  Player.cs  UIManager.cs
client/Assets/Scripts/Devices/: HealArmorDevice.cs  WeaponDevice.cs  WeaponPickUp.cs
client/Assets/Scripts/Menu/: MainMenu.cs  PauseMenu.cs  UILeaderBoard.cs
client/Assets/Scripts/Network/: IPacket.cs  LoginPacket.cs  MessagePackInitializer.cs  PacketType.cs  PickUpArmorPacket.cs  PickUpHealthPacket.cs  PlayerHitPacket.cs  PlayerMovePacket.cs  PlayerShootBroadcastPacket.cs  PlayerShootPacket.cs  Vector3Serializable.cs  WorldStatePacket.cs
client/Assets/Scripts/Player/: JumpPad.cs  JumpPadEffect.cs  PlayerMovement.cs  PlayerWeaponManager.cs  Playerhealth.cs
client/Assets/Scripts/Weapons/: Equipment.cs  Rifle.cs  Shootgun.cs
client/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
docs/: README.md
docs/components/: client-components.md  server-components.md  shared-components.md
docs/containers/: client-container.md  containers-overview.md  server-container.md
docs/context/: system-context.md  system-overview.md
docs/development/: coding-standards.md  setup.md  testing.md
docs/operations/: deployment.md
server/: .gitignore  DeathRoom.sln  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  server.csproj  startup.sh
server/DeathRoom-Backend/: Database.cs  Database_doc.md  DeathRoom-Backend.csproj  GameServer.cs  Program.cs  ServerRunner.cs  appsettings.json
server/DeathRoom.Application/: DeathRoom.Application.csproj  GameLoopService.cs  HitPhysicsService.cs  HitRegistrationService.cs  PacketHandlerService.cs  PlayerSessionService.cs  WorldStateService.cs
server/DeathRoom.Common/: DeathRoom.Common.csproj
server/DeathRoom.Common/dto/: PlayerSnapshot.cs  PlayerState.cs  Vector3.cs  Vector3Serializable.cs
server/DeathRoom.Common/network/: ArmorExpirationPacket.cs  IPacket.cs  LoginPacket.cs  PacketProcessor.cs  PacketType.cs  PickUpArmorPacket.cs  PickUpHealthPacket.cs  PlayerAnimationPacket.cs  PlayerHitPacket.cs  PlayerMovePacket.cs  PlayerShootBroadcastPacket.cs  PlayerShootPacket.cs  WorldStatePacket.cs
server/DeathRoom.Data/: Database.cs  DeathRoom.Data.csproj  GameDbContext.cs  GameDbContextFactory.cs  Player.cs
server/DeathRoom.Data/Entities/: Match.cs  MatchPlayer.cs  Player.cs  User.cs
server/DeathRoom.Data/Migrations/: 20250623190753_InitialCreate.Designer.cs  20250623190753_InitialCreate.cs  GameDbContextModelSnapshot.cs
server/DeathRoom.Domain/: Match.cs  MatchPlayer.cs  Player.cs  PlayerSnapshot.cs  PlayerState.cs  Vector3.cs  WorldState.cs
server/DeathRoom.Infrastructure/: DeathRoom.Infrastructure.csproj
server/DeathRoom.Tests/: DeathRoom.Tests.csproj  UnitTest1.cs
(+41 files in other folders)
