<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DeathRoom_Data</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.3.1" />
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeathRoom.Data\DeathRoom.Data.csproj" />
        <ProjectReference Include="..\DeathRoom.Common\DeathRoom.Common.csproj" />
    </ItemGroup>

</Project>